
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- (commandArgs(trailingOnly = TRUE))
> for (i in seq_len(length(args))) {
+     eval(parse(text = args[[i]]))
+ }
> 
> print(inputFile)
[1] "reference/rsem_model/SRR1501444.stat/SRR1501444.model"
> print(outputFile)
[1] "reference/rsem_model/SRR1501444.stat/SRR1501444.highQ.model"
> 
> inp <- readLines(inputFile)
> 
> ## The first 13 lines are not modified (model type, forward probability, 
> ## fragment length and read start position distribution)
> ## Next, the quality score distribution is modified
> ## Line 14 is the initial probabilities of each quality score
> ## Lines 15-114 are the transition probabilities
> for (i in 14:114) {
+     tmp <- as.numeric(strsplit(inp[i], " ")[[1]])
+     if (any(tmp != 0)) {
+         ## Set value for quality score 2 to 0 and rescale the rest to sum to 1
+         tmp[3] <- 0
+         tmp <- tmp/sum(tmp)
+         inp[i] <- paste(tmp, collapse = " ")
+     }
+ }
> 
> ## Next is the sequencing error model, in 100 blocks of 5 rows.
> ## Set all values in the third block (quality = 2) to 0
> ## line 115 empty, line 116 summary info, block 3 from line 129-133
> for (i in 129:133) {
+     inp[i] <- "0 0 0 0 0"
+ }
> ## Last block ends at line 116 + (100 * 6) - 1 = 715
> ## Next there's an empty line, a summary line, and again we want to set the 
> ## third line after that (quality score 2) to all zeros
> inp[720] <- "0 0 0 0 0"
> 
> ## Save output file
> writeLines(inp, con = outputFile)
> 
> date()
[1] "Mon Jul 18 13:01:47 2022"
> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /tungstenfs/groups/gbioinfo/Appz/easybuild/software/OpenBLAS/0.3.12-GCC-10.2.0/lib/libopenblas_skylakex-r0.3.12.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.2.1
> 
> proc.time()
   user  system elapsed 
  0.213   0.391   0.378 
